# minecraft-x-terraria

./: README.md  build.gradle  gradle.properties
src/main/java/com/github/theredbrain/minecraftxterraria/: MinecraftXTerraria.java  MinecraftXTerrariaClient.java
src/main/java/com/github/theredbrain/minecraftxterraria/block/: AbstractBrickBlock.java  AbstractMxTBlock.java  AbstractMxTCuttingBlock.java  AbstractMxTDiggingBlock.java  AbstractMxTFurnitureBlock.java  AbstractMxTInteractiveFurnitureBlock.java  IngotBlock.java  MxTDungeonBricksBlock.java  MxTInteractiveTestBlock.java  MxtDiggingBlock.java  MxtLihzahrdBricksBlock.java  PlatformBlock.java  TreeBlock.java
src/main/java/com/github/theredbrain/minecraftxterraria/client/: DuckClientPlayerInteractionManagerMixin.java  DuckMinecraftClientMixin.java
src/main/java/com/github/theredbrain/minecraftxterraria/client/gui/screen/: MxtCharacterCreationScreen.java
src/main/java/com/github/theredbrain/minecraftxterraria/client/network/: DuckClientPlayerEntityMixin.java  MxtSequencedPacketCreator.java
src/main/java/com/github/theredbrain/minecraftxterraria/entity/: DuckEntityMixin.java  DuckLivingEntityMixin.java  MxtEquipmentSlot.java  MxtLivingEntity.java
src/main/java/com/github/theredbrain/minecraftxterraria/entity/attribute/: MxtDefaultAttributeRegistry.java
src/main/java/com/github/theredbrain/minecraftxterraria/entity/effect/: MxtStatusEffect.java
src/main/java/com/github/theredbrain/minecraftxterraria/entity/player/: DuckPlayerAbilitiesMixin.java  DuckPlayerEntityMixin.java  DuckPlayerInventoryMixin.java  MxtGearPlayerInventory.java  MxtPlayerInventory.java  PlayerKeys.java
src/main/java/com/github/theredbrain/minecraftxterraria/item/: AbstractMxTItem.java  DuckItemMixin.java  DuckItemStackMixin.java  MxTBlockItem.java  MxtItem.java  MxtMagicWeaponItem.java  MxtMeleeWeaponItem.java  MxtOpenVoidBagItem.java  MxtRangedWeaponItem.java  MxtSummonWeaponItem.java  MxtUsableItem.java
src/main/java/com/github/theredbrain/minecraftxterraria/item/accessories/: MxtAccessory.java
src/main/java/com/github/theredbrain/minecraftxterraria/item/consumables/: MxtLifeCrystalItem.java
src/main/java/com/github/theredbrain/minecraftxterraria/item/tool/: AbstractMxTToolItem.java  IMxTAxePower.java  IMxTHammerPower.java  IMxTPickaxePower.java  MxTAxeItem.java  MxTChainsawItem.java  MxTDrillItem.java  MxTHammerAxeItem.java  MxTHammerItem.java  MxTPickaxeAxeItem.java  MxTPickaxeItem.java
src/main/java/com/github/theredbrain/minecraftxterraria/item/tools/: IMxTAxePower.java  IMxTHammerPower.java  IMxTPickaxePower.java  MxTAxeItem.java  MxTChainsawItem.java  MxTDrillItem.java  MxTHammerAxeItem.java  MxTHammerItem.java  MxTPickaxeAxeItem.java  MxTPickaxeItem.java  MxtToolItem.java
src/main/java/com/github/theredbrain/minecraftxterraria/item/weapons/: MxTSwordItem.java
src/main/java/com/github/theredbrain/minecraftxterraria/mixin/: InventoryMixin.java  MinecraftClientMixin.java  PlayerEntityMixin.java
src/main/java/com/github/theredbrain/minecraftxterraria/mixin/client/: MinecraftClientMixin.java  MouseMixin.java
src/main/java/com/github/theredbrain/minecraftxterraria/mixin/client/network/: AbstractClientPlayerEntityMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerMixin.java
src/main/java/com/github/theredbrain/minecraftxterraria/mixin/client/option/: GameOptionsMixin.java
src/main/java/com/github/theredbrain/minecraftxterraria/mixin/client/texture/: SpriteAtlasTextureMixin.java
src/main/java/com/github/theredbrain/minecraftxterraria/mixin/command/: EntitySelectorOptionsMixin.java
src/main/java/com/github/theredbrain/minecraftxterraria/mixin/entity/: EntityMixin.java  ItemEntityMixin.java  LivingEntityMixin.java
src/main/java/com/github/theredbrain/minecraftxterraria/mixin/entity/player/: PlayerAbilitiesMixin.java  PlayerEntityMixin.java  PlayerInventoryMixin.java
src/main/java/com/github/theredbrain/minecraftxterraria/mixin/item/: ItemMixin.java  ItemStackMixin.java
src/main/java/com/github/theredbrain/minecraftxterraria/mixin/predicate/: NbtPredicateMixin.java
src/main/java/com/github/theredbrain/minecraftxterraria/mixin/screen/: ScreenHandlerFactoryMixin.java
src/main/java/com/github/theredbrain/minecraftxterraria/mixin/server/: PlayerManagerMixin.java
src/main/java/com/github/theredbrain/minecraftxterraria/mixin/server/command/: ClearCommandMixin.java  GiveCommandMixin.java  LootCommandMixin.java
src/main/java/com/github/theredbrain/minecraftxterraria/mixin/server/network/: ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java  ServerPlayerInteractionManagerMixin.java
src/main/java/com/github/theredbrain/minecraftxterraria/mixin/world/: GameModeMixin.java
src/main/java/com/github/theredbrain/minecraftxterraria/mixin/world/entity/: EntityTrackingSectionMixin.java
src/main/java/com/github/theredbrain/minecraftxterraria/network/listener/: MxtClientPlayPacketListener.java  MxtServerPlayPacketListener.java
src/main/java/com/github/theredbrain/minecraftxterraria/registry/: BlocksRegistry.java  EntityAttributesRegistry.java  ItemGroupsRegistry.java  ItemsRegistry.java  StatusEffectRegistry.java  Tags.java
src/main/java/com/github/theredbrain/minecraftxterraria/screen/: MxtAbstractPlayerScreenHandler.java  MxtEquipmentPlayerScreenHandler.java  MxtFirstLoadoutPlayerScreenHandler.java  MxtPlayerInventoryScreenHandler.java  MxtScreenHandlerFactory.java  MxtSecondLoadoutPlayerScreenHandler.java  MxtThirdLoadoutPlayerScreenHandler.java
src/main/java/com/github/theredbrain/minecraftxterraria/screen/slot/: MxtCraftingResultSlot.java
src/main/java/com/github/theredbrain/minecraftxterraria/util/: AttributeModifierUUIDs.java  NetworkingChannels.java
src/main/java/com/github/theredbrain/minecraftxterraria/world/: WorldKeys.java
src/main/resources/: fabric.mod.json  minecraftxterraria.accesswidener  minecraftxterraria.mixins.json
src/main/resources/data/minecraftxterraria/tags/items/: accessory_slot_items.json
(+12 files in other folders)
