plugins {
	id 'fabric-loom' version '1.0-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
//	maven {
//		url = "https://jitpack.io"
//	}
}

loom {
	accessWidenerPath = file("src/main/resources/minecraftxterraria.accesswidener")
}

configurations {
	modIncludeImplementation

	include.extendsFrom modIncludeImplementation
	modImplementation.extendsFrom modIncludeImplementation
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

//	// Fabric API. This is technically optional, but you probably want it anyway.
//	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// Fabric API, split into modules because some are incompatible with my changes
	modIncludeImplementation(fabricApi.module("fabric-api-base", project.fabric_version))
	modIncludeImplementation(fabricApi.module("fabric-api-lookup-api-v1", project.fabric_version))
	modIncludeImplementation(fabricApi.module("fabric-biome-api-v1", project.fabric_version))
	modIncludeImplementation(fabricApi.module("fabric-block-api-v1", project.fabric_version))
	modIncludeImplementation(fabricApi.module("fabric-blockrenderlayer-v1", project.fabric_version))
	modIncludeImplementation(fabricApi.module("fabric-client-tags-api-v1", project.fabric_version))
	modIncludeImplementation(fabricApi.module("fabric-command-api-v2", project.fabric_version))
	modIncludeImplementation(fabricApi.module("fabric-content-registries-v0", project.fabric_version))
	modIncludeImplementation(fabricApi.module("fabric-convention-tags-v1", project.fabric_version))
	modIncludeImplementation(fabricApi.module("fabric-crash-report-info-v1", project.fabric_version))
	modIncludeImplementation(fabricApi.module("fabric-data-generation-api-v1", project.fabric_version))
	modIncludeImplementation(fabricApi.module("fabric-dimensions-v1", project.fabric_version))
	// conflicts with @Overwrite of tick() in PlayerEntityMixin
//	modIncludeImplementation(fabricApi.module("fabric-entity-events-v1", project.fabric_version))
	modIncludeImplementation(fabricApi.module("fabric-events-interaction-v0", project.fabric_version))
	modIncludeImplementation(fabricApi.module("fabric-game-rule-api-v1", project.fabric_version))
	modIncludeImplementation(fabricApi.module("fabric-gametest-api-v1", project.fabric_version))
	modIncludeImplementation(fabricApi.module("fabric-item-api-v1", project.fabric_version))
	modIncludeImplementation(fabricApi.module("fabric-item-group-api-v1", project.fabric_version))
	modIncludeImplementation(fabricApi.module("fabric-key-binding-api-v1", project.fabric_version))
	modIncludeImplementation(fabricApi.module("fabric-lifecycle-events-v1", project.fabric_version))
	modIncludeImplementation(fabricApi.module("fabric-loot-api-v2", project.fabric_version))
	modIncludeImplementation(fabricApi.module("fabric-message-api-v1", project.fabric_version))
	modIncludeImplementation(fabricApi.module("fabric-mining-level-api-v1", project.fabric_version))
	modIncludeImplementation(fabricApi.module("fabric-models-v0", project.fabric_version))
	modIncludeImplementation(fabricApi.module("fabric-networking-api-v1", project.fabric_version))
	modIncludeImplementation(fabricApi.module("fabric-object-builder-api-v1", project.fabric_version))
	modIncludeImplementation(fabricApi.module("fabric-particles-v1", project.fabric_version))
	// can't find module version
//	modIncludeImplementation(fabricApi.module("fabric-recipe-api-v1", project.fabric_version))
	modIncludeImplementation(fabricApi.module("fabric-registry-sync-v0", project.fabric_version))
	modIncludeImplementation(fabricApi.module("fabric-renderer-api-v1", project.fabric_version))
	modIncludeImplementation(fabricApi.module("fabric-renderer-indigo", project.fabric_version))
	modIncludeImplementation(fabricApi.module("fabric-rendering-data-attachment-v1", project.fabric_version))
	modIncludeImplementation(fabricApi.module("fabric-rendering-fluids-v1", project.fabric_version))
	modIncludeImplementation(fabricApi.module("fabric-rendering-v1", project.fabric_version))
	modIncludeImplementation(fabricApi.module("fabric-resource-conditions-api-v1", project.fabric_version))
	modIncludeImplementation(fabricApi.module("fabric-resource-loader-v0", project.fabric_version))
	// TODO re enable when MouseMixin is changed to Invoker
//	modIncludeImplementation(fabricApi.module("fabric-screen-api-v1", project.fabric_version))
//	modIncludeImplementation(fabricApi.module("fabric-screen-handler-api-v1", project.fabric_version))
	modIncludeImplementation(fabricApi.module("fabric-sound-api-v1", project.fabric_version))
	modIncludeImplementation(fabricApi.module("fabric-transfer-api-v1", project.fabric_version))
	modIncludeImplementation(fabricApi.module("fabric-transitive-access-wideners-v1", project.fabric_version))
	//net.fabricmc.fabric.api.itemgroup.v1
	//net.fabricmc.fabric.api.item.v1
	//net.fabricmc.fabric.api.object.builder.v1

	// Uncomment the following line to enable the deprecated Fabric API modules. 
	// These are included in the Fabric API production distribution and allow you to update your mod to the latest modules at a later more convenient time.

	// modImplementation "net.fabricmc.fabric-api:fabric-api-deprecated:${project.fabric_version}"

	// Pehkui
//	modApi("com.github.Virtuoel:Pehkui:${project.pehkui_version}", {
//		exclude group: "net.fabricmc.fabric-api"
//	})
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	// Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
